APP_NAME=Varta
APP_DESCRIPTION="Elevate your online conversations with Varta, a real-time chat application powered by Next.js and Express.js. Experience instant messaging, group chats, and more in a user-friendly interface. Join the future of communication today."
APP_MODE=production
APP_VERSION=1.0.0
CLIENT_PROTOCOL=http
CLIENT_HOST=localhost
CLIENT_PORT=3000
CLIENT__URI=http://localhost:3000
SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=8000
SERVER_URI=http://localhost:8000
NEXTAUTH_SECRET=nextauth_secret
GITHUB_ID=github_id
GITHUB_SECRET=github_secret
GOOGLE_ID=google_id
GOOGLE_SECRET=google_secret